{{ template "header" . }}
<h2 class="hr-lines">Overall</h2>
<p>
<p>You own <b>{{.Owned}}</b> unique prints out of <b>{{.Total}}</b> in Magic's history! That's <b>{{.Percentage}}%</b> of all cards!</p>
<p><b>{{.EraCardsOwned}}</b> are from this era</p>
<p>Feel free to share your results with your friends! <br/><br/><a class="button" href="#">Share</a></p>

<h2 class="hr-lines">Eras</h2>
<p>
<br/>
<a href="./2020s"><button class="button">2020s</button></a>
<a href="./2010s"><button class="button">2010s</button></a>
<a href="./2000s"><button class="button">2000s</button></a>
<a href="./1990s"><button class="button">1990s</button></a>
</p>

{{ $userCards := .UserCards}}
{{range $cards := .AllCards}}

<div class="graphcontainer">
  <h2 class="hr-lines">{{$cards.Year}}</h2>
  <div id="graph{{$cards.Year}}" class="graph">
    {{range $card := $cards.Cards}}
      <span class="circle">
        <a href="https://scryfall.com/card/{{ $card }}">
        <svg height="10" width="10" xmlns="http://www.w3.org/2000/svg">
          {{ $got := (checkIfOwned $card $userCards ) }}
          {{ if $got }}
            <circle r="5" cx="5" cy="5" fill="#50fa7b">
          {{else}}
            <circle r="5" cx="5" cy="5" fill="#44475a">
          {{end}}
       </svg>
      </a>
     </span>
   {{end}}
  </div>
</div>

{{end}}

{{ template "footer" . }}
